server {
    listen <port>;
    server_name <domain_name>;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root <project_path>;
    }
    #location /media/ {
    #    root <project_path>;
    #}
    location / {
        include proxy_params;
        proxy_pass http://unix:<project_path>/gunicorn/<project_name>.sock;
    }
}
